<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-Gaming Showcase</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #1a1a1a, #ffffff); /* Black to white gradient */
            color: #fff;
            min-height: 100vh;
            position: relative;
            overflow: hidden;
        }

        .blur-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
            filter: blur(15px);
            z-index: -1;
        }

        header {
            background-color: rgba(0, 0, 0, 0.8); /* Dark header */
            color: #ff6347; /* Red text for contrast */
            padding: 30px 0;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        header h1 {
            font-size: 40px;
            letter-spacing: 3px;
            text-transform: uppercase;
            color: #ff6347; /* Red for the title */
        }

        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
            text-align: center;
        }

        .category-title {
            font-size: 36px;
            color: #ff6347; /* Red for category title */
            text-transform: uppercase;
            margin: 30px 0;
            font-weight: bold;
        }

        .carousel {
            width: 80%;
            max-width: 1000px;
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
            background-color: #333; /* Dark background for carousel */
            border: 2px solid #ff6347; /* Red border */
        }

        .carousel-container {
            display: flex;
            transition: transform 1s ease-in-out;
        }

        .carousel-item {
            min-width: 100%;
            padding: 20px;
            text-align: center;
            background-color: #444; /* Slightly lighter background */
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .carousel-item img {
            max-width: 80%;
            max-height: 300px;
            object-fit: contain;
            margin-bottom: 20px;
            border-radius: 10px;
            border: 3px solid #ff6347; /* Red border around images */
        }

        .carousel-item h2 {
            color: #ff6347; /* Red for game titles */
            font-size: 28px;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .carousel-item p {
            color: #ddd; /* Lighter text for readability */
            font-size: 18px;
            margin-bottom: 20px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.8); /* Dark footer */
            color: #ff6347; /* Red text */
            text-align: center;
            padding: 15px 0;
            margin-top: 50px;
        }

        footer p {
            font-size: 14px;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            header h1 {
                font-size: 32px;
            }

            .carousel {
                width: 90%;
            }

            .carousel-item h2 {
                font-size: 24px;
            }

            .carousel-item p {
                font-size: 16px;
            }
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 26px;
            }

            .carousel-item h2 {
                font-size: 22px;
            }

            .carousel-item p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

    <div class="blur-background"></div> <!-- Blurred background effect -->

    <header>
        <h1>E-Gaming Showcase</h1>
    </header>

    <div class="main-content">
        <div class="category-title">Featured E-Games</div>
        <div class="carousel" id="egamesCarousel">
            <div class="carousel-container">
                <!-- Fortnite -->
                <div class="carousel-item">
                    <img src="./assets/download (9).jpeg" alt="Fortnite">
                    <h2>Fortnite</h2>
                    <p>A free-to-play battle royale game with colorful graphics and exciting gameplay!</p>
                </div>

                <!-- Call of Duty -->
                <div class="carousel-item">
                    <img src="./assets/download (10).jpeg" alt="Call of Duty">
                    <h2>Call of Duty</h2>
                    <p>A first-person shooter game series known for its action-packed multiplayer and intense battles.</p>
                </div>

                <!-- League of Legends -->
                <div class="carousel-item">
                    <img src="./assets/download (11).jpeg" alt="League of Legends">
                    <h2>League of Legends</h2>
                    <p>One of the most popular online multiplayer battle arena games, offering a competitive experience.</p>
                </div>

                <!-- Apex Legends -->
                <div class="carousel-item">
                    <img src="./assets/download (12).jpeg" alt="Apex Legends">
                    <h2>Apex Legends</h2>
                    <p>Battle royale game with unique characters, abilities, and a dynamic, fast-paced gameplay style.</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 E-Gaming Showcase. All Rights Reserved.</p>
    </footer>

    <script>
        let egamesIndex = 0;
        const egamesItems = document.querySelectorAll('#egamesCarousel .carousel-item');
        const totalEgamesItems = egamesItems.length;

        function moveToNextEgameItem() {
            egamesIndex = (egamesIndex + 1) % totalEgamesItems;
            const newTransformValue = -100 * egamesIndex + '%';
            document.querySelector('#egamesCarousel .carousel-container').style.transform = `translateX(${newTransformValue})`;
        }

        setInterval(moveToNextEgameItem, 5000); // Move to the next item every 5 seconds
    </script>

</body>
</html>
