
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fb;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
  }
  
  .container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    padding: 30px;
    text-align: center;
  }
  
  h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
  }
  
  
  input[type="email"], input[type="password"], input[type="number"] {
    width: 100%;
    padding: 12px;
    margin: 10px -10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
  }
  
  input[type="email"]:focus, input[type="password"]:focus, input[type="number"]:focus {
    border-color: #5e6feb;
  }
  
  
  button {
    
    width: 100%;
    padding: 12px;
    background-color: #5e6feb;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 30px;
  }
  
  button:hover {
    background-color: #4b53c3;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  
.shiny-button {
  position: relative;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  background-color: #5e6feb;
  border-radius: 5px;
  border: none;
  font-size: 18px;
  color: white;
  padding: 12px;
  cursor: pointer;
  text-align: center;
  transition: all 0.4s ease;
}


.shiny-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.2));
  animation: wave 2s infinite ease-in-out;
}

@keyframes wave {
  0% {
      left: -100%;
  }
  50% {
      left: 100%;
  }
  100% {
      left: -100%;
  }
}

.shiny-button:hover {
  background-color: #4b53c3;
}


a {
  color: #5e6feb;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}