<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Community Bulletin Board - Login</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>

  <div class="container">
    <h1>Community Bulletin Board Login</h1>

    <form id="login-form">
      <input type="email" id="email" placeholder="Enter your username" required>
      <input type="password" id="password" placeholder="Enter your password" required>
      <button type="submit" class="shiny-button">Login</button>
    </form>

    <div style="margin-top: 20px;">
      <p>Don't have an account? <a href="register.html">Create one</a></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
