<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community Bulletin Board</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="logo">
          <a href="main.html"><img src="./assets/logo.jpg" alt="Welcome" /></a>
        </div>
        <div class="search-bar">
          <input type="text" placeholder="  Search..." />
        </div>
        <div class="login-button">
          <a href="post.html"><button>Post</button></a>
          <a href="login.html"><button>Login</button></a>
        </div>
      </div>
    </header>

    <main>
      <div class="content-container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
          <h2>Categories</h2>
          <ul>  
            <li><a href="tech.html" target="_self">Technology</a></li>
            <li><a href="sports.html" target="_self">Sports</a></li>
            <li><a href="game.html" target="_self">Gaming</a></li>
            <li><a href="movies.html" target="_self">Movies</a></li>
            <li><a href="news.html" target="_self">News</a></li>
            <li><a href="weather.html" target="_self">Whether</a></li>
            <li><a href="#">Crime</a></li>
          </ul>
        </nav>

        <!-- Main Content Area -->
        <div class="main-content">
          <!-- Recent Posts Section -->
          <section class="recent-posts">
            <div class="recent-posts-header">
              <h3>Recent Posts</h3>
              <div class="carousel-item">
                <marquee behavior="" direction="left">
                  <a href="sports.html"><img src="./assets/images (7).jpeg" alt="Tennis">
                  </a>
                <img src="./assets/download (1).jpeg" alt="Virtual Reality">
                <img src="./assets/download (10).jpeg" alt="Call of Duty">
                <img src="./assets/download.jpeg" alt="Blockchain Technology">
                </marquee>
            </div>
            </div>
          </section>

          <!-- Filter Section -->
          <section class="filter-section">
            <select>
              <option value="all">Topics</option>
              <option value="technology">Technology</option>
              <option value="sports">Sports</option>
              <option value="local">News</option>
              <option value="local">Wheather</option>
              <option value="local">Crime</option>
              <option value="local">Gaming</option>
            </select>
            <input type="date" class="filter-date" />
          </section>

          <!-- Scrollable Post Section -->
          <section class="post-section">
            <div class="post">
              <div class="post-info">
                <div class="upvote">⬆️</div>
                <div class="votes">0</div>
                <div class="downvote">⬇️</div>
              </div>
              <div class="post-content">
                <h4>Post Title</h4>
                <p>
                  This is an example post content. A brief description or
                  summary of the post.
                </p>
                <span>Posted by: user1</span>
              </div>
            </div>

            <div class="post">
              <div class="post-info">
                <div class="upvote">⬆️</div>
                <div class="votes">85</div>
                <div class="downvote">⬇️</div>
              </div>
              <div class="post-content">
                <h4>Another Post Title</h4>
                <p>This is another example post content.</p>
                <span>Posted by: user2</span>
              </div>
            </div>

            <div class="post">
              <div class="post-info">
                <div class="upvote">⬆️</div>
                <div class="votes">85</div>
                <div class="downvote">⬇️</div>
              </div>
              <div class="post-content">
                <h4>Another Post Title</h4>
                <p>This is another example post content.</p>
                <span>Posted by: user3</span>
              </div>
            </div>

            <!-- More posts here -->
          </section>
        </div>

        <!-- Right Sidebar (Bulletin Notifications) -->
        <aside class="right-sidebar">
          <div class="bulletin-notifications">
            <h4>Bulletin Notifications</h4>
            <marquee behavior="" direction="up" scrollamount="3" height="280">
              <ul>
                <li>New feature added: Real-time search results.</li>
                <li>System maintenance scheduled for tomorrow.</li>
                <li>Community guidelines updated - please review.</li>
                <li>Join our tech event tomorrow at 5 PM!</li>
                <li>weather to be changed drastically during nights says department</li>
                <li>congats xyz for being a part of our community</li>
              </ul>
            </marquee>
          </div>
        </aside>
      </div>
    </main>

    <footer>
      <p>&copy; 2024 Real Time Community Bulletin Board.</p>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
