* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #e3e2df; /* Light grayish tone */
  color: #5d001e; /* Dark red */
  animation: fadeInBody 1s ease-in-out;
}

@keyframes fadeInBody {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

header {
  background-color: #9a1750; /* Rich purple */
  padding: 15px 0;
  color: white;
  position: sticky;
  top: 0;
  z-index: 10;
  animation: slideDown 0.5s ease-in-out;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.logo a {
  font-size: 24px;
  color: white;
  text-decoration: none;
  animation: logoFade 1s ease-in-out;
}

@keyframes logoFade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.logo img {
  border-radius: 50%;
  width: 43px;
  transition: transform 0.3s ease;
}

.logo img:hover {
  transform: scale(1.2);
}

.search-bar input {
  padding: 8px;
  width: 550px;
  height: 40px;
  border: none;
  border-radius: 45px;
  font-size: medium;
  transition: all 0.3s ease;
}

.search-bar input:focus {
  border: 2px solid #9a1750;
  outline: none;
  transform: scale(1.05);
}

.login-button button {
  padding: 8px 15px;
  background-color: #ee4c7c; /* Soft pink */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 60px;
  height: 40px;
  margin-right: 15px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.login-button button:hover {
  background-color: #9a1750;
  transform: scale(1.1);
}

.content-container {
  display: flex;
  margin-top: 20px;
}

.sidebar {
  width: 20%;
  background-color: #e3afbc; /* Light blush pink */
  padding: 20px;
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
  height: 500px;
  animation: fadeInSidebar 1s ease-in-out;
}

@keyframes fadeInSidebar {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.sidebar ul {
  list-style-type: none;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: #5d001e; /* Dark red */
  font-size: 18px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.sidebar ul li a:hover {
  color: #9a1750; /* Rich purple */
  transform: translateX(10px);
}

.main-content {
  width: 60%;
  padding: 20px;
}

.recent-posts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 2px solid #e3afbc; /* Light blush pink */
  animation: fadeInSection 1s ease-in-out;
}

@keyframes fadeInSection {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.recent-posts h3 {
  font-size: 24px;
}

.filter-section {
  margin-top: 20px;
  display: flex;
  justify-content: left;
}

.filter-section select,
.filter-section input {
  padding: 10px;
  font-size: 13px;
  margin-left: 10px;
  border: 1px solid #9a1750; /* Rich purple */
  transition: transform 0.3s ease;
}

.filter-section select:hover,
.filter-section input:hover {
  transform: scale(1.05);
}

.post-section {
  margin-top: 20px;
  max-height: 500px;
  overflow-y: scroll;
}

.post {
  display: flex;
  background-color: white;
  border: 1px solid #ddd;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 8px;
  animation: fadeInPost 1s ease-in-out;
}

@keyframes fadeInPost {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.post-info {
  background-color: #ee4c7c; /* Soft pink */
  width: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.upvote,
.downvote {
  font-size: 20px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.upvote:hover,
.downvote:hover {
  transform: scale(1.2);
}

.votes {
  font-size: 18px;
  margin: 10px 0;
}

.post-content {
  margin-left: 20px;
  width: 100%;
}

.post-content h4 {
  font-size: 20px;
  transition: color 0.3s ease;
}

.post-content p {
  font-size: 16px;
}

.post-content span {
  font-size: 14px;
  color: #555;
}

.right-sidebar {
  width: 20%;
  height: 400px;
  background-color: #e3afbc;
  padding: 20px;
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
}

.right-sidebar .groups h4 {
  margin-bottom: 10px;
}

.right-sidebar ul {
  list-style-type: none;
}

.right-sidebar ul li {
  margin: 10px 0;
  transition: transform 0.3s ease, color 0.3s ease;
}

.right-sidebar ul li:hover {
  transform: translateX(10px);
  color: #9a1750; /* Rich purple */
}

footer {
  background-color: #5d001e; /* Dark red */
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
  animation: slideUpFooter 1s ease-in-out;
}

@keyframes slideUpFooter {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

footer p {
  font-size: 14px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
