<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie Showcase</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #ff6347, #ffeb3b); /* Vibrant Red and Yellow Gradient */
            color: #333;
        }

        header {
            background-color: #2c3e50; /* Dark Header */
            color: white;
            padding: 30px 0;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 40px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .category-title {
            font-size: 32px;
            margin: 30px 0;
            color: #e74c3c;
            text-transform: uppercase;
        }

        .carousel {
            width: 80%;
            max-width: 1000px;
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
            background-color: white;
        }

        .carousel-container {
            display: flex;
            transition: transform 1s ease-in-out;
        }

        .carousel-item {
            min-width: 100%;
            padding: 20px;
            text-align: center;
            background-color: #f8f8f8;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .carousel-item img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }

        .carousel-item h2 {
            color: #e74c3c; /* Red for Movie Title */
            font-size: 28px;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .carousel-item p {
            color: #555;
            font-size: 18px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #2c3e50; /* Dark Footer */
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 50px;
        }

        footer p {
            font-size: 14px;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            header h1 {
                font-size: 32px;
            }

            .carousel {
                width: 90%;
            }

            .carousel-item h2 {
                font-size: 24px;
            }

            .carousel-item p {
                font-size: 16px;
            }
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 26px;
            }

            .carousel-item h2 {
                font-size: 22px;
            }

            .carousel-item p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Featured Movies</h1>
    </header>

    <div class="main-content">

        <!-- Upcoming Movies Section -->
        <div class="category-title">Upcoming Movies</div>
        <div class="carousel" id="upcomingCarousel">
            <div class="carousel-container">
                <div class="carousel-item">
                    <img src="./assets/4.jpeg" alt="Upcoming Movie 1">
                    <h2>Movie Title: The Great Adventure</h2>
                    <p>A thrilling tale of courage and survival in the wild. Will they make it out alive?</p>
                </div>
                <div class="carousel-item">
                    <img src="./assets/images.jpeg" alt="Upcoming Movie 2">
                    <h2>Movie Title: Journey to the Stars</h2>
                    <p>Follow the crew of a spaceship as they venture into the unknown, exploring distant planets.</p>
                </div>
                <div class="carousel-item">
                    <img src="./assets/2.jpeg" alt="Upcoming Movie 3">
                    <h2>Movie Title: City of Shadows</h2>
                    <p>In a world filled with mystery, one detective will uncover secrets that could change everything.</p>
                </div>
                <div class="carousel-item">
                    <img src="./assets/3.jpeg" alt="Upcoming Movie 4">
                    <h2>Movie Title: The Last Stand</h2>
                    <p>The final battle is here. Heroes must rise against the forces of darkness to save the world.</p>
                </div>
            </div>
        </div>

        <!-- Blockbuster Movies Section -->
        <div class="category-title">Blockbuster Movies</div>
        <div class="carousel" id="blockbusterCarousel">
            <div class="carousel-container">
                <div class="carousel-item">
                    <img src="./assets/4.jpeg" alt="Blockbuster Movie 1">
                    <h2>Movie Title: The Epic Clash</h2>
                    <p>The ultimate showdown between two heroes as they fight for control of the universe.</p>
                </div>
                <div class="carousel-item">
                    <img src="./assets/5.jpeg" alt="Blockbuster Movie 2">
                    <h2>Movie Title: Legends Awaken</h2>
                    <p>An ancient prophecy comes true, and the chosen ones must rise to defeat the greatest threat to mankind.</p>
                </div>
                <div class="carousel-item">
                    <img src="./assets/images.jpeg" alt="Blockbuster Movie 3">
                    <h2>Movie Title: The Final Hour</h2>
                    <p>The world stands on the brink of destruction as time runs out to stop a global catastrophe.</p>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <p>&copy; 2024 Movie Showcase. All Rights Reserved.</p>
    </footer>

    <script>
        // Carousel functionality for Upcoming Movies
        let upcomingIndex = 0;
        const upcomingItems = document.querySelectorAll('#upcomingCarousel .carousel-item');
        const totalUpcomingItems = upcomingItems.length;

        function moveToNextUpcomingItem() {
            upcomingIndex = (upcomingIndex + 1) % totalUpcomingItems;
            const newTransformValue = -100 * upcomingIndex + '%';
            document.querySelector('#upcomingCarousel .carousel-container').style.transform = `translateX(${newTransformValue})`;
        }

        setInterval(moveToNextUpcomingItem, 5000); // Move to the next item every 5 seconds

        // Carousel functionality for Blockbuster Movies
        let blockbusterIndex = 0;
        const blockbusterItems = document.querySelectorAll('#blockbusterCarousel .carousel-item');
        const totalBlockbusterItems = blockbusterItems.length;

        function moveToNextBlockbusterItem() {
            blockbusterIndex = (blockbusterIndex + 1) % totalBlockbusterItems;
            const newTransformValue = -100 * blockbusterIndex + '%';
            document.querySelector('#blockbusterCarousel .carousel-container').style.transform = `translateX(${newTransformValue})`;
        }

        setInterval(moveToNextBlockbusterItem, 5000); // Move to the next item every 5 seconds
    </script>

</body>
</html>
