<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News Channel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #ff4b5c, #ffffff); /* White and Red Gradient */
            color: #333;
        }

        header {
            background-color: #e60000; /* Red color for header */
            color: white;
            padding: 30px 0;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 40px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .carousel {
            width: 80%;
            max-width: 900px;
            overflow: hidden;
            border-radius: 12px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        .carousel-container {
            display: flex;
            transition: transform 1s ease-in-out;
        }

        .carousel-item {
            min-width: 100%;
            padding: 25px;
            text-align: center;
            background-color: #f8f8f8;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .carousel-item h2 {
            color: #e60000; /* Red text for headlines */
            font-size: 28px;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .carousel-item p {
            color: #555;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .carousel-item img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 15px;
            transition: transform 0.3s ease;
        }

        .carousel-item img:hover {
            transform: scale(1.05);
        }

        footer {
            background-color: #e60000; /* Red color for footer */
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 50px;
        }

        footer p {
            font-size: 14px;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            header h1 {
                font-size: 32px;
            }

            .carousel {
                width: 90%;
            }

            .carousel-item h2 {
                font-size: 24px;
            }

            .carousel-item p {
                font-size: 16px;
            }
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 26px;
            }

            .carousel-item h2 {
                font-size: 22px;
            }

            .carousel-item p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Breaking News</h1>
    </header>

    <div class="main-content">
        <div class="carousel">
            <div class="carousel-container">
                <div class="carousel-item">
                    <img src="./assets/images (1).jpeg" alt="Breaking News 1">
                    <h2>Breaking News: Major Earthquake Hits City!</h2>
                    <p>Details are coming in. Stay tuned for more updates as rescue operations begin.</p>
                </div>
                <div class="carousel-item">
                    <img src="./assets/download (2).jpeg" alt="Breaking News 2">
                    <h2>Breaking News: World Leaders Meet for Peace Talks</h2>
                    <p>Global discussions on peace and cooperation are underway, aiming to reduce international tensions.</p>
                </div>
                <div class="carousel-item">
                    <img src="./assets/download (3).jpeg" alt="Breaking News 3">
                    <h2>Breaking News: New Discovery in Space Exploration</h2>
                    <p>Scientists have announced a groundbreaking discovery that could change our understanding of the universe.</p>
                </div>
                <div class="carousel-item">
                    <img src="./assets/download (4).jpeg" alt="Breaking News 4">
                    <h2>Breaking News: Stock Market Hits Record High</h2>
                    <p>The stock market has reached new heights, signaling a strong recovery after the global economic downturn.</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 News Channel. All Rights Reserved.</p>
    </footer>

    <script>
        let currentIndex = 0;
        const items = document.querySelectorAll('.carousel-item');
        const totalItems = items.length;

        function moveToNextItem() {
            currentIndex = (currentIndex + 1) % totalItems;
            const newTransformValue = -100 * currentIndex + '%';
            document.querySelector('.carousel-container').style.transform = `translateX(${newTransformValue})`;
        }

        setInterval(moveToNextItem, 4000); // Move to the next item every 4 seconds
    </script>

</body>
</html>
