<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Post</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f9fafb;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            min-height: 100vh;
        }

        .form-container {
            width: 100%;
            max-width: 600px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container input, .form-container textarea, .form-container select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #5e6feb;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 30px;
        }

        button:hover {
            background-color: #4b53c3;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .shiny-button {
            position: relative;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            background-color: #5e6feb;
            border-radius: 5px;
            border: none;
            font-size: 18px;
            color: white;
            padding: 12px;
            cursor: pointer;
            text-align: center;
            transition: all 0.4s ease;
        }

        .shiny-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.2));
            animation: wave 2s infinite ease-in-out;
        }

        @keyframes wave {
            0% {
                left: -100%;
            }
            50% {
                left: 100%;
            }
            100% {
                left: -100%;
            }
        }

        .shiny-button:hover {
            background-color: #4b53c3;
        }

        .error {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Create Post</h2>
        <form id="postForm">
            <label for="postType">Post Type</label>
            <select id="postType" required>
                <option value="text">Text</option>
                <option value="image">Image</option>
            </select>
            <label for="mood">Post Category</label>
            <select id="mood" required>
                <option value="lightpink">Local</option>
                <option value="lightgreen">News</option>
                <option value="lightblue">Technology</option>
                <option value="lightyellow">Entertainment</option>
                <option value="lightgray">International</option>
                <option value="lightcoral">Sports</option>
            </select>
            <label for="postMood">Post Mood</label>
            <select id="postMood" required>
                <option value="happy">Happy</option>
                <option value="sad">Sad</option>
                <option value="excited">Excited</option>
                <option value="angry">Angry</option>
                <option value="calm">Calm</option>
            </select>
            <label for="content">Post Content</label>
            <textarea id="content" rows="4" placeholder="Write your post content here..." required></textarea>
            <label for="image">Upload Image (Optional)</label>
            <input type="file" id="image" accept="image/*">
            <p class="error" id="errorMsg"></p>
            <button type="button" class="shiny-button" onclick="submitPost()">Submit Post</button>
        </form>
    </div>
    <script>
        function submitPost() {
            const postType = document.getElementById('postType').value;
            const mood = document.getElementById('mood').value;
            const postMood = document.getElementById('postMood').value;
            const content = document.getElementById('content').value.trim();
            const imageInput = document.getElementById('image');
            const errorMsg = document.getElementById('errorMsg');
            const reader = new FileReader();

            // Clear previous error messages
            errorMsg.textContent = '';

            // Validate post content
            if (!content) {
                errorMsg.textContent = 'Post content cannot be empty!';
                return;
            }

            reader.onload = function () {
                const newPost = {
                    type: postType,
                    category: mood,
                    mood: postMood,
                    content: content,
                    image: imageInput.files.length ? reader.result : null,
                };

                // Store the post in localStorage
                const posts = JSON.parse(localStorage.getItem('posts')) || [];
                posts.push(newPost);
                localStorage.setItem('posts', JSON.stringify(posts));

                // Redirect to main.html
                window.location.href = 'main.html';
            };

            if (imageInput.files.length) {
                reader.readAsDataURL(imageInput.files[0]);
            } else {
                reader.onload();
            }
        }
    </script>
</body>
</html>
