<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Account - Community Bulletin Board</title>
  <link rel="stylesheet" href="register.css">
</head>
<body>

  <div class="container">
    <h1>Create Your Account</h1>

    <form id="register-form">
      
      <input type="text" id="username" placeholder="Choose a username" required>
      <input type="email" id="email" placeholder="Enter your email" required>
      <input type="password" id="password" placeholder="Enter your password" required>
      <input type="number" id="age" placeholder="Enter your age" required>
      <button type="submit" class="shiny-button">Create Account</button>
    </form>

    <div style="margin-top: 20px;">
      <p>Already have an account? <a href="login.html">Login here</a></p>
    </div>
  </div>

  <script src="register.js"></script>
</body>
</html>
