<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sports Showcase</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #ff6347, #ffffff); /* Red and White Gradient */
            color: #333;
            min-height: 100vh;
            position: relative;
            overflow: hidden;
        }

        /* Animated Gradient Background */
        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .blur-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
            filter: blur(15px);
            z-index: -1;
        }

        header {
            background-color: rgba(255, 0, 0, 0.7); /* Red transparent header */
            color: white;
            padding: 30px 0;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        header h1 {
            font-size: 40px;
            letter-spacing: 3px;
            text-transform: uppercase;
            color: #fff;
        }

        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
        }

        .category-title {
            font-size: 32px;
            color: #ff6347; /* Red for category title */
            text-transform: uppercase;
            margin: 30px 0;
            font-weight: bold;
        }

        .carousel {
            width: 80%;
            max-width: 1000px;
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
            background-color: white;
            border: 2px solid #ff6347; /* Red border for the carousel */
        }

        .carousel-container {
            display: flex;
            transition: transform 1s ease-in-out;
        }

        .carousel-item {
            min-width: 100%;
            padding: 20px;
            text-align: center;
            background-color: #f8f8f8;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .carousel-item img {
            max-width: 80%;
            max-height: 300px;
            object-fit: contain;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .carousel-item h2 {
            color: #ff6347; /* Red for sport titles */
            font-size: 28px;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .carousel-item p {
            color: #333;
            font-size: 18px;
            margin-bottom: 20px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        footer {
            background-color: rgba(255, 0, 0, 0.7); /* Red footer */
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 50px;
        }

        footer p {
            font-size: 14px;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            header h1 {
                font-size: 32px;
            }

            .carousel {
                width: 90%;
            }

            .carousel-item h2 {
                font-size: 24px;
            }

            .carousel-item p {
                font-size: 16px;
            }
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 26px;
            }

            .carousel-item h2 {
                font-size: 22px;
            }

            .carousel-item p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

    <div class="blur-background"></div> <!-- Blurred background effect -->

    <header>
        <h1>Sports Showcase</h1>
    </header>

    <div class="main-content">
        <div class="category-title">Featured Sports</div>
        <div class="carousel" id="sportsCarousel">
            <div class="carousel-container">
                <!-- Football -->
                <div class="carousel-item">
                    <img src="./assets/download (5).jpeg" alt="Football">
                    <h2>Football</h2>
                    <p>Football is the world's most popular sport, bringing together teams, nations, and fans in a beautiful game.</p>
                </div>

                <!-- Basketball -->
                <div class="carousel-item">
                    <img src="./assets/images (6).jpeg" alt="Basketball">
                    <h2>Basketball</h2>
                    <p>The fast-paced action of basketball is thrilling, as players battle it out on the court with incredible skills.</p>
                </div>

                <!-- Tennis -->
                <div class="carousel-item">
                    <img src="./assets/images (7).jpeg" alt="Tennis">
                    <h2>Tennis</h2>
                    <p>Tennis offers a combination of physical agility and mental focus, challenging athletes to their limits.</p>
                </div>

                <!-- Baseball -->
                <div class="carousel-item">
                    <img src="./assets/images (8).jpeg" alt="Baseball">
                    <h2>Baseball</h2>
                    <p>Baseball is America's pastime, a sport of strategy, skill, and teamwork that captivates fans worldwide.</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Sports Showcase. All Rights Reserved.</p>
    </footer>

    <script>
        let sportsIndex = 0;
        const sportsItems = document.querySelectorAll('#sportsCarousel .carousel-item');
        const totalSportsItems = sportsItems.length;

        function moveToNextSportsItem() {
            sportsIndex = (sportsIndex + 1) % totalSportsItems;
            const newTransformValue = -100 * sportsIndex + '%';
            document.querySelector('#sportsCarousel .carousel-container').style.transform = `translateX(${newTransformValue})`;
        }

        setInterval(moveToNextSportsItem, 5000); // Move to the next item every 5 seconds
    </script>

</body>
</html>
