<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Technology Showcase</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #ff4b5c, #fff); /* Red and white gradient */
            background-size: 400% 400%;
            animation: gradientAnimation 8s ease infinite; /* Animated gradient */
            color: #333;
            text-align: center;
            min-height: 100vh;
            position: relative;
        }

        /* Animated Background Effect */
        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Blur Effect on Background */
        .blur-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
            filter: blur(10px);
            z-index: -1; /* Sends the blurred background behind the content */
        }

        header {
            background-color: rgba(0, 0, 0, 0.6); /* Dark transparent header */
            color: white;
            padding: 30px 0;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        header h1 {
            font-size: 40px;
            letter-spacing: 3px;
            text-transform: uppercase;
        }

        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
        }

        .category-title {
            font-size: 32px;
            color: #fff;
            text-transform: uppercase;
            margin: 30px 0;
        }

        .carousel {
            width: 80%;
            max-width: 1000px;
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
            background-color: white;
        }

        .carousel-container {
            display: flex;
            transition: transform 1s ease-in-out;
        }

        .carousel-item {
            min-width: 100%;
            padding: 20px;
            text-align: center;
            background-color: #f1f1f1;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .carousel-item img {
            max-width: 80%;
            max-height: 300px;
            object-fit: contain;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .carousel-item h2 {
            color: #1e90ff; /* Blue for technology titles */
            font-size: 28px;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .carousel-item p {
            color: #333;
            font-size: 18px;
            margin-bottom: 20px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.8); /* Dark footer */
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 50px;
        }

        footer p {
            font-size: 14px;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            header h1 {
                font-size: 32px;
            }

            .carousel {
                width: 90%;
            }

            .carousel-item h2 {
                font-size: 24px;
            }

            .carousel-item p {
                font-size: 16px;
            }
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 26px;
            }

            .carousel-item h2 {
                font-size: 22px;
            }

            .carousel-item p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

    <div class="blur-background"></div> <!-- Blurred background effect -->

    <header>
        <h1>Technology Showcase</h1>
    </header>

    <div class="main-content">
        <div class="category-title">Featured Technologies</div>
        <div class="carousel" id="techCarousel">
            <div class="carousel-container">
                <div class="carousel-item">
                    <img src="./assets/Artificial-Intelligence-and-Machine-Learning.png" alt="AI and Machine Learning">
                    <h2>AI & Machine Learning</h2>
                    <p>Revolutionizing industries with artificial intelligence, enabling smarter decision-making and automation.</p>
                </div>
                <div class="carousel-item">
                    <img src="./assets/1_BpMIdXIuNI9_tFzpOMFdVg.png" alt="Quantum Computing">
                    <h2>Quantum Computing</h2>
                    <p>A new frontier in computing, offering exponentially faster problem-solving capabilities using quantum mechanics.</p>
                </div>
                <div class="carousel-item">
                    <img src="./assets/download.jpeg" alt="Blockchain Technology">
                    <h2>Blockchain Technology</h2>
                    <p>Decentralized and secure, blockchain is transforming industries by enabling transparent transactions without intermediaries.</p>
                </div>
                <div class="carousel-item">
                    <img src="./assets/download (1).jpeg" alt="Virtual Reality">
                    <h2>Virtual Reality</h2>
                    <p>Creating immersive experiences that redefine gaming, education, and entertainment, enhancing interaction with digital environments.</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Technology Showcase. All Rights Reserved.</p>
    </footer>

    <script>
        let techIndex = 0;
        const techItems = document.querySelectorAll('#techCarousel .carousel-item');
        const totalTechItems = techItems.length;

        function moveToNextTechItem() {
            techIndex = (techIndex + 1) % totalTechItems;
            const newTransformValue = -100 * techIndex + '%';
            document.querySelector('#techCarousel .carousel-container').style.transform = `translateX(${newTransformValue})`;
        }

        setInterval(moveToNextTechItem, 5000); // Move to the next item every 5 seconds
    </script>

</body>
</html>
