<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather Showcase</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #00bcd4, #ff9800); /* Blue to orange gradient */
            color: #fff;
            min-height: 100vh;
            position: relative;
            overflow: hidden;
        }

        .blur-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
            filter: blur(15px);
            z-index: -1;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7); /* Dark header for contrast */
            color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        header h1 {
            font-size: 40px;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #ff9800; /* Bright orange for the header */
        }

        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
            text-align: center;
        }

        .weather-title {
            font-size: 36px;
            color: #ff9800; /* Orange for the weather title */
            text-transform: uppercase;
            margin: 30px 0;
            font-weight: bold;
        }

        .carousel {
            width: 80%;
            max-width: 1000px;
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
            background-color: #333; /* Dark background for carousel */
            border: 2px solid #ff9800; /* Orange border */
        }

        .carousel-container {
            display: flex;
            transition: transform 1s ease-in-out;
        }

        .carousel-item {
            min-width: 100%;
            padding: 20px;
            text-align: center;
            background-color: #444; /* Slightly lighter background */
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .carousel-item img {
            max-width: 80%;
            max-height: 300px;
            object-fit: contain;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .carousel-item h2 {
            color: #ff9800; /* Orange for weather conditions */
            font-size: 28px;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .carousel-item p {
            color: #ddd; /* Lighter text for readability */
            font-size: 18px;
            margin-bottom: 20px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .weather-percentage {
            font-size: 120px;
            color: #fff;
            font-weight: bold;
            margin-top: 30px;
            text-transform: uppercase;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.7); /* Dark footer */
            color: #ff9800; /* Orange text */
            text-align: center;
            padding: 15px 0;
            margin-top: 50px;
        }

        footer p {
            font-size: 14px;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            header h1 {
                font-size: 32px;
            }

            .carousel {
                width: 90%;
            }

            .carousel-item h2 {
                font-size: 24px;
            }

            .carousel-item p {
                font-size: 16px;
            }

            .weather-percentage {
                font-size: 100px;
            }
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 26px;
            }

            .carousel-item h2 {
                font-size: 22px;
            }

            .carousel-item p {
                font-size: 14px;
            }

            .weather-percentage {
                font-size: 80px;
            }
        }
    </style>
</head>
<body>

    <div class="blur-background"></div> <!-- Blurred background effect -->

    <header>
        <h1>Weather Showcase</h1>
    </header>

    <div class="main-content">
        <div class="weather-title">Current Weather</div>
        <div class="weather-percentage">
            75% <span style="font-size: 40px;">Clear</span>
        </div>
        <div class="carousel" id="weatherCarousel">
            <div class="carousel-container">
                <!-- Sunny -->
                <div class="carousel-item">
                    <img src="https://via.placeholder.com/600x300/FF9800/FFFFFF?text=Sunny" alt="Sunny">
                    <h2>Sunny</h2>
                    <p>The sun is shining bright, with clear skies and warm temperatures.</p>
                </div>

                <!-- Rainy -->
                <div class="carousel-item">
                    <img src="https://via.placeholder.com/600x300/00BCD4/FFFFFF?text=Rainy" alt="Rainy">
                    <h2>Rainy</h2>
                    <p>Heavy showers expected throughout the day. Don’t forget your umbrella!</p>
                </div>

                <!-- Cloudy -->
                <div class="carousel-item">
                    <img src="https://via.placeholder.com/600x300/607D8B/FFFFFF?text=Cloudy" alt="Cloudy">
                    <h2>Cloudy</h2>
                    <p>The sky is filled with clouds, but no precipitation is expected.</p>
                </div>

                <!-- Stormy -->
                <div class="carousel-item">
                    <img src="https://via.placeholder.com/600x300/9E9E9E/FFFFFF?text=Stormy" alt="Stormy">
                    <h2>Stormy</h2>
                    <p>Thunderstorms and heavy winds are expected. Stay indoors for safety!</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Weather Showcase. All Rights Reserved.</p>
    </footer>

    <script>
        let weatherIndex = 0;
        const weatherItems = document.querySelectorAll('#weatherCarousel .carousel-item');
        const totalWeatherItems = weatherItems.length;

        function moveToNextWeatherItem() {
            weatherIndex = (weatherIndex + 1) % totalWeatherItems;
            const newTransformValue = -100 * weatherIndex + '%';
            document.querySelector('#weatherCarousel .carousel-container').style.transform = `translateX(${newTransformValue})`;
        }

        setInterval(moveToNextWeatherItem, 5000); // Move to the next item every 5 seconds
    </script>

</body>
</html>
